# INCCA

./: build.gradle  java_pid4184.hprof.REMOVED.git-id  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuforia/engine/CoreSamples/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
app/src/main/java/com/vuforia/engine/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/engine/SampleApplication/utils/: Plane.java  Teapot.java
app/src/main/res/drawable/: ic_panal.xml
app/src/main/res/layout/: camera_overlay_with_scanline.xml  test2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-xhdpi/: colors.xml  strings.xml
app/src/main/res/xml/: scene.xml  scene2.xml
